# documentation: https://ghost.org
# slogan: Ghost is a powerful app for professional publishers to create, share, and grow a business around their content.
# category: cms
# tags: cms, blog, content, publishing, newsletter
# logo: svgs/ghost.svg
# port: 2368

services:
  ghost:
    image: ghost:5
    environment:
      - SERVICE_URL_GHOST_2368
      - url=$SERVICE_URL_GHOST
      - database__client=mysql
      - database__connection__host=mysql
      - database__connection__user=$SERVICE_USER_MYSQL
      - database__connection__password=$SERVICE_PASSWORD_MYSQL
      - database__connection__database=${MYSQL_DATABASE:-ghost}
    volumes:
      - ghost-content-data:/var/lib/ghost/content
    depends_on:
      mysql:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:2368/ghost/api/v4/admin/site/"]
      interval: 5s
      timeout: 20s
      retries: 10

  mysql:
    image: mysql:8.0
    environment:
      - MYSQL_USER=$SERVICE_USER_MYSQL
      - MYSQL_PASSWORD=$SERVICE_PASSWORD_MYSQL
      - MYSQL_DATABASE=${MYSQL_DATABASE:-ghost}
      - MYSQL_ROOT_PASSWORD=$SERVICE_PASSWORD_MYSQLROOT
    volumes:
      - ghost-mysql-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1"]
      interval: 5s
      timeout: 20s
      retries: 10

volumes:
  ghost-content-data:
  ghost-mysql-data:
